/datum/language_holder/synthetic //sergal language is not a thing
	understood_languages = list(
		/datum/language/common = list(LANGUAGE_ATOM),
		/datum/language/machine = list(LANGUAGE_ATOM),
		/datum/language/draconic = list(LANGUAGE_ATOM),
		/datum/language/slime = list(LANGUAGE_ATOM),
		/datum/language/dwarf = list(LANGUAGE_ATOM),
		/datum/language/neokanji = list(LANGUAGE_ATOM),
		/datum/language/modular_sand/solcommon = list(LANGUAGE_ATOM),
		/datum/language/modular_sand/technorussian = list(LANGUAGE_ATOM)
	)
	spoken_languages = list(
		/datum/language/common = list(LANGUAGE_ATOM),
		/datum/language/machine = list(LANGUAGE_ATOM),
		/datum/language/draconic = list(LANGUAGE_ATOM),
		/datum/language/slime = list(LANGUAGE_ATOM),
		/datum/language/dwarf = list(LANGUAGE_ATOM),
		/datum/language/neokanji = list(LANGUAGE_ATOM),
		/datum/language/modular_sand/solcommon = list(LANGUAGE_ATOM),
		/datum/language/modular_sand/technorussian = list(LANGUAGE_ATOM)
	)
