/obj/item/book/manual/local_space_law
	name = "Local Space Law"
	desc = "The local set of Nanotrasen guidelines for keeping law and order on this space station."
	icon_state = "bookSpaceLaw"
	author = "Nanotrasen"
	title = "Space Law"
	dat = {"
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
      h1 {
        font-size: 18px;
        margin: 15px 0 5px
      }

      h2 {
        font-size: 15px;
        margin: 15px 0 5px
      }

      li {
        margin: 2px 0 2px 15px
      }

      ul {
        list-style: none;
        margin: 5px;
        padding: 0
      }

      ol {
        margin: 5px;
        padding: 0 15px
      }
    </style>
  </head>
  <body>
    <h1>Space Law</h1>
    <br>Original Sin Edition <br>
    <h2>NanoTrasen Employee Rights</h2>Every NanoTrasen employee has the right to an attorney and due process of law. <br>
    <br>Every NanoTrasen employee has the right to an effective remedy through the company's legal department for acts violating the fundamental rights granted by the corporation. <br>
    <br>Every NanoTrasen employee has the right to threaten to file or file a department complaint, report a department head, or participate in a department investigation or lawsuit without being retaliated against for doing so. <br>
    <br>Every NanoTrasen employee has the right to expect a working environment within the efficiency and productivity standards of the company. <br>
    <br>Every NanoTrasen employee has the right to defend him or herself from harm against any reasonable threat which puts him or her in fear of his or her safety. <br>
    <br>No NanoTrasen employee shall be subjected to cruel, inhuman or degrading and unwarranted treatment or punishment from Command or Security. <br>
    <br>
    <h1>Crime Codes</h1>
    <h2>
      <u>1. Infractions</u>
    </h2>Low issue crimes, typically related to behavior issues or comments that can lead to issues on the station. Punishments can typically vary from verbal warnings to pay cuts and fines to minimum confinement time. <br>
    <u>Guidelines: Small fine of 50 to 500 credits or 2 to 5 minutes Brig or appropriate alternative punishment.</u>
    <br>
    <b>101: Disorderly Conduct:</b>Any behavior that is destructive or disruptive to others. This includes damaging property, continuous shoving/fighting, and disturbing the peace with unnecessary noise/actions. <br>
    <b>102: Trespass:</b>To be in an area which a person does not have access to without permission from a supervisor of that area. This counts for general areas of the ship, and trespass in restricted areas is a more serious crime. [Cannot stack with breaking and entry.] <br>
    <b>103: Disrespecting a Senior Officer:</b> Unprofessional and insulting statements or comments made against an employee's departmental head without provocation. <br>
    <b>104: Insubordination:</b> Ignoring a lawful order given to yourself by your head of staff, Head of Personnel, Captain or associated security personnel. <br>
    <b>105: Providing an unlawful order:</b> Providing an order that a crew member cannot legally carry out, or the alert does not permit such an order. <br>
    <b>106: Possession of Recreational Narcotics:</b> To possess or be under the influence of space drugs, ambrosia, krokodil, crank, meth, bath salts, THC, or other narcotics, by unauthorized personnel. [Captain can modify.] <br>
    <b>107: Vandalism:</b> To deface station property without permission via artistic or distasteful applications of color or spray cans. Maintenance is excluded for this charge. <br>
    <b>108: Indecent Exposure in Public:</b> To intentionally publicly display one's genitalia or continue to display one's genitalia after notification and offered assistance. [Captain can modify.] <br>
    <b>109: Lewd Conduct in Public:</b> Public sexual activity which includes two (or more) people engaged in sexual intercourse or other sexual contact in view of the public, or an individual displaying his or her genitals in an aroused state. [Captain can modify.] <br>
    <b>110: Sexual Harassment:</b> Behavior characterized by the making of unwelcome and inappropriate sexual remarks or physical advances in a workplace or other professional or social situation.

    <h2><u>2. Minor Crimes</u></h2>
    Crimes that can cause issues to the station and merit moderate confinement time, heavy fines, or removal from a position/temporary demotion.<br>
    <u>Guidelines: Large fine of 500 to 2000 credits or 5 to 10 minutes Brig or appropriate alternative punishment.</u><br>
    <b>201: Battery:</b> To use minor physical force of an insulting or provoking nature against someone without intent to seriously injure them.<br>
    <b>202: Breaking and Entering:</b> Breaking into an area without valid reason or access, for the purpose of theft or temporary entry. [Cannot stack with Trespass.]<br>
    <b>203: Creating a Workplace Hazard:</b> Creating, or making a hazard that when not monitored, has the potential to harm other persons in its proximity. This does not include secure areas where tests are to take place, but public areas where such hazards are not expected.<br>
    <b>204: Petty Theft:</b> To take items from areas one does not have access to or to take items belonging to others or the station as a whole.<br>
    <b>205: Criminal Negligence:</b> Ignoring ones duty and/or a direct order from a superior officer to the point station functions are hindered and or harm is caused. Instances of criminal negligence resulting in death are applied as manslaughter.<br>
    <b>206: Narcotics Distribution:</b> Discretely providing, forcefully providing, or otherwise intentionally providing narcotics to another crew member. [Captain can modify.]<br>
    <b>207: Damage to Station Infrastructure:</b> Causing destruction to station property without the intent to fix, or remodeling an area without the supervision of an Engineer/Chief Engineer.<br>
    <b>208: Possession of a Weapon:</b> To be in possession of a dangerous item that is not part of one's job. Items capable of a high level of damage such as saws, axes, spears, stunprods, and hatchets fit into this category. If the item is part of someone's assigned duties, they are permitted to carry it.<br>
    <b>209: Rioting:</b> To partake in an unauthorized and disruptive assembly of crewmen that refuse to disperse.<br>
    <b>210: Bribery of Officials and Witnesses:</b> To either corruptly offer anything of value to a Command member, security officer, or any person testifying in a trial conducted by Command and the Security Department, or corruptly accept any such offer as a Command member, security officer, or witness in an upcoming trial in order to perversely influence an outcome or aid in committing a crime.<br>
    <b>211: Fraud:</b> To falsely advertise a product or service with the intent of profiting from it or causing harm to another. Assets should be seized and returned.<br>
    <b>212: False Claims and Statements:</b> To either intentionally falsely accuse another of a crime, in which case the accusation should be treated on the same level as that crime, or to intentionally give false information to a Command member or security officer on the subject of a crime under investigation.<br>
    <b>213: Obstruction of Justice:</b> To act corruptly through threats, by any means of communication, or force with the intent to influence or impede the due administration of justice.<br>
    <b>214: Probation Violation:</b> To break the terms of one's probation. Can be escalated to a higher tier crime depending on the probationer's criminal record.<br>

    <h2><u>3. Major Crimes</u></h2>
    Crimes that cause heavy issues for the station, punishments calling for extended confinement time and/or immediate demotion.<br>
    <u>Guidelines: 10 to 15 minutes Brig or appropriate alternative punishment.</u><br>
    <b>301: Assault:</b> To use excessive physical force against someone without the apparent intent to kill them but that would put a reasonable person in fear of their safety.<br>
    <b>302: Major Trespass:</b> To be within a secure area such as the engineering area/research/security without valid reason or permission from a supervisor of that secure area. [Cannot stack with B&E.]<br>
    <b>303: Breaking and Entering into a Restricted Area:</b> Breaking into a secure area such as the engineering area/research/security without valid reason, for the purpose of theft or temporary entry. [Cannot stack with Trespass.]<br>
    <b>304: Theft:</b> Stealing items or equipment in a secure area, or area without valid access. Having access does not nullify this crime if the item was one of high risk or importance to a departmental manager or other superior officer.<br>
    <b>305: Kidnapping and Unlawful Imprisonment:</b> To take a crewmember into confinement against their will and without lawful reason.<br>
    <b>306: Possession of Contraband:</b> To be in the possession of contraband items. Being in possession of dangerous-grade contraband, or committing a major crime with contraband, makes you an Enemy of the Corporation. Security's use of contraband items is also limited. See contraband section for more details.<br>
    <b>307: Sabotage:</b> To hinder the work of the crew or station through malicious actions. Deliberately releasing N2O, bolting doors, disabling power for a small area of the station, destroying cyborgs, and constructing barricades are all examples of sabotage.<br>
    <b>308: Possession of a Restricted Weapon:</b> To be in unauthorized possession of restricted weapons such as: Guns, Batons, Harmful Chemicals, Non-Beneficial Explosives, Combat Implants, etc. Any item carried by an unauthorized person, including chemicals, that can cause severe bodily harm.<br>
    <b>309: Inciting a Riot:</b> To attempt to or successfully stir the crew into a riot for any invalid reason.<br>
    <b>310: Dereliction of Duty:</b> To willfully abandon an obligation that is critical to the station's continued operation.<br>
    <b>311: Racketeering:</b> Operating or participating in a group intent on committing illegal activities. Any monetary assets utilized for such operations should be seized.<br>
    <b>312: Providing an Unlawful Order:</b> Providing an order that a crew member cannot legally carry out, or the alert does not permit such an order.<br>
    <b>313: False Arrest:</b> To detain or arrest someone without a stated crime, or for a fabricated crime.<br>
    <b>314: Police Brutality:</b> To apply unnecessary force to a compliant suspect or more force than what is needed to a suspect being arrested.<br>
    <b>315: Criminal Contempt:</b> Refusal to pay a fine for lesser crimes, or accept punishment for lesser crimes.<br>
    <b>316: Animal Cruelty:</b> To abuse in any way, physically, sexually, or otherwise, inflict injury upon, or kill a station pet or mascot.<br>
    <b>317: Advocation for Corporate Enemies:</b> To actively advocate for syndicate and/or heretical activities. Demotion and re-education should be pursued.<br>

    <h2><u>4. Severe Crimes</u></h2>
    Crimes that cause extensive issues to the station, punishments can extend from extended confinement, permanent confinement, or reconditioning by Central Command. There is a chance of parole. <br>
    <u>Guidelines: Trial, Permabrig, Labour Camp, Execution only as the result of a trial, or appropriate alternative punishment.</u><br>
    <b>401: Aggravated Assault:</b> Assault with a deadly weapon, assault against a head of staff or security officer, and/or assault with deadly or cruel intent.<br>
    <b>402: Severe Trespass:</b> To be within a command area captain's office or head office/teleporter room without permission from an applicable command staff member. [Cannot stack with B&E.]<br>
    <b>403: Breaking and Entering into Command:</b> Breaking into a command area such as the captain's office or head office/teleporter without valid reason, for the purpose of theft or temporary entry. [Cannot stack with Trespass.]<br>
    <b>404: Grand Theft:</b> To steal items of high value or a sensitive nature.<br>
    <b>405: Rape:</b> Physical penetration or sexual acts performed against another crewmember's consent. This excludes any situation where both parties express a desire to keep it non-canon. This law covers any OOC unwanted actions done IC. In cases of unsuccessful attempts, security must prove the intent was there.<br>
    <b>406: Manslaughter:</b> To indirectly cause the death of another crewman via your actions or criminal negligence, typically the result of creating a workplace hazard, or to intentionally kill another crewman in the heat of passion and in response to adequate provocation.<br>
    <b>407: Grand Sabotage:</b> To engage in maliciously destructive actions which endanger the crew or station. Releasing damaging/lethal viruses, hotwiring the engine, disabling the gravity generator, disabling power for a department or equivalently large portion of the station, subverting or destroying the AI, opening several holes in the station hull, setting fire to large areas, detonating multiple cyborgs, and activating high-yield explosives all count as Grand Sabotage.<br>
    <b>408: Abuse of Authority:</b> To, as a senior officer, provide orders that actively harm the ship, or cause death to crew members. Command heads should organize a vote to apply this law or Central Command should be contacted for input.<br>
    <b>409: Impersonating a Central Official:</b> To act as, or portray oneself as an official from Central Command without actually being such an official.<br>
    <b>410: Escaping Confinement:</b> To be exercised with discretion with crimes committed, to break out of a cell or permanent confinement. Further sentencing should include: relocation to isolation or labor camp, decreased chance of parole, and the consideration of execution if proving to be uncontainable and a continued threat to the station. <br>

    <h2><u>5. Capital Crimes</u></h2>
    Crimes that can potentially destroy the station and its crew. Punishment is permanent confinement for reconditioning if able or execution after approval is obtained from the Acting Captain or Central Command.<br>
    <u>Guidelines: Permabrig or Execution - Trials only to be held if the evidence is questionable and/or situation is divisive.</u><br>
    <b>501: Murder:</b> To intentionally take the life of another crewmember, regardless of the victim being revived or not. Multiple counts or an instance of mass murder, defined as four or more victims in a short timespan, influence the decision to execute instead of imprison.<br>
    <b>502: Enemy of the Corporation:</b> To act as, or knowingly aid, foreign demonic entities, Syndicate agents, or any other enemy of NanoTrasen. Willingly accepting subversion from a non-corporate entity of any kind is seen as betrayal and makes you an Enemy of the Corporation. Current enemies of Nanotrasen include:</b> The Syndicate (through secret agents, boarding parties, and brainwashing specialists), The Wizard Federation, The Changeling Hivemind, and The Cult of Nar'Sie.<br>
    <b>503: Mutiny:</b>  To act individually, or as a group, to overthrow or subvert the established Chain of Command without lawful and legitimate cause. Encompasses assaulting the Acting Captain.<br>
    <b>504: Terrorism:</b> The threat or use of ultra violence as an anti-corporate or political objective with the desire to change the status quo and the intention to spread fear by committing spectacular public acts which include the intentional targeting of employees. <br>

<h2><u>X. Adjustments</u></h2>
<u>Mitigating and Aggravating Factors:</u><br>

<b>X01: Aiding and Abetting:</b> To knowingly assist a criminal or prisoner against a lawful arrest or escape. The original suspect's charges may be applied to the abettor.<br>
<b>X02: Resisting Arrest:</b> To resist a lawful, stated arrest which may result in extended/more severe crime sentences.<br>
<b>X03:  Sparking a Manhunt:</b> In addition to Resisting Arrest, a prisoner that must be chased for at least 5 minutes after an arrest attempt can have their sentence increased.<br>
<b>X04: Repeat Offenses:</b> To repeatedly commit the same offense(s) resulting in increased detainment duration or appropriate alternative punishment.<br>
<b>X05. Multiple Counts:</b> To commit multiple instances of the same crime or break multiple different laws in one criminal act. The overall sentence should be increased.<br>
<b>X06: Compliance:</b> To willfully surrender to security or be helpful to the members of security, revealing things during questioning.<br>
<b>X07: Self-Defense:</b> To acting with intent to protect one's self, fellow crewmen, or the station. This can either absolve or warrant a lesser punishment for a crime.<br>
<b>X08: Hostile Brainwashing:</b> To be under the mind control of a Cult, Shadowling, or other mind-controlling circumstances.<br>
<b>X09: Central Command Directive:</b> To be issued a pardon/sentence modification by Central Command in rare cases.<br>
<b>X10: Illegal Use:</b> To use a lawfully owned weapon for criminal purposes. The weapon and permit should be revoked.

<h2>Contraband</h2>
<u>Items which can be considered within the normal scope of an individual's jobs should not at any point be considered contraband.</u><br>
Contraband items can be identified by forensic scanners, but generally any syndicate or restricted items should be considered as such.<br>
These items can be possessed legally IF they were found in maintenance or off-station, AND the owner is authorized to have them by the Captain or HOS AND they were not used in any crime.<br>
Security may legally use syndicate headset keys. All other dangerous-grade contraband can ONLY be used with direct permission from the Captain or Central Command or as the result of a vote by the Command Heads.<br>
<a href="https://citadel-station.net/wikiRP/index.php?title=Guide:_Contraband">See the following article for a list of contraband items.</a>

<h2>Alternative Punishments</h2>
<u>In order of increasing severity:</u><br>
Mandatory Psychologist Evaluation and Treatment<br>
Probation (Tracking Beacon Implant and other necessary restrictions)<br>
Demotion<br>
Re-education<br>
Indentured Servitude<br>
Lobotomization<br>
Cyborgization (colloquially: borging)<br>
Any other creative form of appropriate punishment.<br>

<h2>Civil Law:</h2>
Civil offenses where one party has wronged another. Should be brought forth by hired legal representation and falls behind criminal trials/matters in terms of priority.<br>
<u>Refusal to abide by civil sentences shall be judged as 315 - Criminal Contempt.</u><br>
<b>Breach of Contract:</b> A failure, without legal excuse, to perform any promise that forms all or part of a contract willfully signed by two or more parties and recognized by the corporation.<br>
<b>Defamation of Character:</b> Harming someone’s reputation or character by making fraudulent statements regarding that person either through libel (written or broadcast/taped) or slander (verbal).<br>
<b>Department Complaint:</b> A professional complaint about the state of a department work environment or actions of a department head which negatively impacted the efficiency and productivity of the workplace.<br>
<b>Medical Malpractice:</b> An instance where a health care professional or provider neglects to provide appropriate treatment, omits to take an appropriate action, or gives substandard treatment that causes harm, injury, or death to a patient.<br>
<b>Personal Injury:</b> An injured person may file a civil lawsuit in court and get a legal remedy for all losses stemming from an accident, defective product, intentional act, or other incident.<br>
<b>Property Dispute:</b> A type of legal dispute that involves disagreements over property lines, responsibility for repairs on construction, blocked views, rightful ownership, zoning issues, or who is at fault for property damage.<br>
<b>Restraining Order:</b> An order issued by the corporate court to protect an employee against another in a situation involving alleged violence, abuse, assault, harassment, stalking, or sexual assault which restricts the accused employee from interacting with the accuser.
    <br>
  </body>
</html>
	"}

/obj/item/book/manual/splurt_space_law/suicide_act(mob/living/user)
	user.visible_message("<span class='suicide'>[user] pretends to read \the [src] intently... then promptly dies of laughter!</span>")
	return OXYLOSS

/obj/item/book/manual/wiki/rbmk
	name = "\improper Haynes Nuclear Reactor Operating Manual"
	icon_state = "bookEngineering2"
	author = "CogWerk Engineering Reactor Design Department"
	title = "Haynes Nuclear Reactor Operating Manual"
	page_link = "Guide_to_the_Nuclear_Reactor"

/obj/item/book/manual/wiki/rbmk/initialize_wikibook()
	var/wikiurl = "https://nsv.beestation13.com/wiki"
	if(wikiurl)
		dat = {"

			<html><head>
			<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
			<style>
				iframe {
					display: none;
				}
			</style>
			</head>
			<body>
			<script type="text/javascript">
				function pageloaded(myframe) {
					document.getElementById("loading").style.display = "none";
					myframe.style.display = "inline";
				}
			</script>
			<p id='loading'>You start skimming through the manual...</p>
			<iframe width='100%' height='97%' onload="pageloaded(this)" src="[wikiurl]/[page_link]?printable=yes&remove_links=1" frameborder="0" id="main_frame"></iframe>
			</body>

			</html>

			"}
