//Overrides for the job spawn texts.
//If anyone wants to implement their own text, do it here.
/datum/job/captain
	custom_spawn_text = span_danger("Lummox gets mad if the station name is overly lewd. Don't set it as such.")

/datum/job/chief_engineer
	custom_spawn_text = "<font color='red'>Do your best to keep the station fully powered, the lights on, and the hull's breaches repaired. Keep the atmosphere breathable and habitable for all Humans and Anthromorphs alike. If you don't know how to work the engine, the solar panels must be wired at a bare minimum. You are second in line to be Acting Captain.</font>"

/datum/job/cmo
	custom_spawn_text = "<font color='red'>Keep the fridge stocked with medicine. Be somewhat competent at performing surgeries. Ensure that if a virus breaks out, you or the virologist works on creating a vaccine. You are Fourth in line to be Acting Captain.</font>"

/datum/job/hop
	custom_spawn_text = "<font color='red'>Head of Personnel: DO NOT LEAVE YOUR ID CONSOLE SIGNED IN. Open and close job slots as necessary, ensure priority jobs are marked for what is needed, and work within the other departments to settle interpersonal disputes as a liasion. Ask other department heads before assigning crew to new jobs or granting access within their departments. You are first in line to be Acting Captain.</font>"

/datum/job/hos
	custom_spawn_text = "<font color='red'>Discipline security officers that act corruptly and/or out of line. Bad security officers should be handled on a case-by-case basis, demotions being issued as a final straw. While the Warden is in control of the brig, if he or she acts corruptly, you may raise the issue of demoting him or her to the rest of Command. You are sixth and final in the True Chain of Command for a reason. Should the entire Chain of Command have been disposed or be non-existent, it falls to -you- to maintain any semblance of order. This doesn't mean 'Be a Tyrant', it means 'Do your Best'.</font>"

/datum/job/prisoner
	custom_spawn_text = null

/datum/job/qm
	custom_spawn_text = "<font color='red'>Work with other departments to fulfill orders. Sell off excess amounts of metals and various empty crates as necessary. Keep track of your Shaft Miners by occasionally checking in with them via comms. You are fifth in line to be Acting Captain.</font>"

/datum/job/rd
	custom_spawn_text = "<font color='red'>Allocate research points efficiently. Keep track of your mechs, ensuring that any and all combat mechs do not leave the Robotics Bay OR the Security Wing outside of Amber/Red Alert. Do toxins if you're bored and need points. Assist the station in performing upgrades. Don't let the slimes get loose from Xenobiology. You are third in line to be Acting Captain.</font>"

/datum/job/mining
	custom_spawn_text = "Remember: you're a miner - not a hunter. Hunting monsters is not a requirement of your job, the only requirement of your job is to provide materials for the station - but hunting monsters is a requirement to be respected. Don't be afraid to make like the French and run away if you're inexperienced with fighting the mining area's locals."

/datum/job/blueshield
	custom_spawn_text = "<font color='red' size='4'><b>YOU ARE NOT PART OF COMMAND. YOU WILL NEVER BE PART OF COMMAND OR CENTRAL COMMAND. IF YOU ACT LIKE YOU ARE, YOU'RE GONNA HAVE A BAD TIME. </b>You exist to protect Command.</font>"
