//Overrides for the job spawn texts.
//If anyone wants to implement their own text, do it here.
/datum/job/captain
	custom_spawn_text = span_danger("Lummox gets mad if the station name is overly lewd. Don't set it as such.")

/datum/job/chief_engineer
	custom_spawn_text = null

/datum/job/cmo
	custom_spawn_text = null

/datum/job/hop
	custom_spawn_text = null

/datum/job/hos
	custom_spawn_text = null

/datum/job/prisoner
	custom_spawn_text = null

/datum/job/qm
	custom_spawn_text = null

/datum/job/rd
	custom_spawn_text = null

/datum/job/mining
	custom_spawn_text = null

/datum/job/blueshield
	custom_spawn_text = null


